{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "skills-variation.gl.joinmc.link",
          "assigned_srv": "skills-variation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c784bb37-42db-46b5-a486-70418424b45a",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60438,
          "port_start": 60437,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-13T00:34:51.545561Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f3bd74f1-35a1-4abd-92e9-9d794306d25d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0c6af15f-59fe-4d3c-bce7-f7dae20570fc",
          "agent_name": "from-key-47d9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
